= content_for :title, "About Us"
/- content_for :meta_tags do
  link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css"

#about-page
  .row
    h2.page-headline
      | MicroPasts helps to connect people with heritage projects they can fund.

  .features
    .row
      ul.list-inline
        li.large-4.columns
          = image_tag 'about/ahrc.png', title: '2013 AHRC grantee'
          h3 @AHRC Backed
          p We're backed by the aid of a grant from the Arts and Humanities Research Council.
        li.large-4.columns
          = image_tag 'about/ucl.png', title: 'UCL powered'
          h3 Powered from UCL
          p From one of the World's best universities.
        li.large-4.columns
          = image_tag 'about/micropasts.png', title: 'Developed in Bloomsbury'
          h3 Made in Bloomsbury
          p In the vicinity of the literary world of Bloomsbury, in the shadows of the British Museum

  .row
    .page-headline
      h3 Meet the team
      p
        | Our team is drawn from two institutions. A bunch of archaeologists and technological copy and pasters who are trying to be entrepreneurs.
        |  Our mission is to help heritage projects help themselves with the help of you. 

  /! Team
  .team
    .row
      .large-3.columns
        = image_tag 'about/heads/temp.jpg', class: 'img-circle', title: 'Andrew Bevan'
        h4 Andrew Bevan
        h5
          | Principal Investigator
        p Geo-wizard, archaeologist and leader of this project.
      .large-3.columns
        = image_tag 'about/heads/daniel.jpg', class: 'pull-left img-circle', title: 'Daniel Pett'
        h4 Daniel Pett
        h5
          | ICT Advisor, British Museum.
        p From Cambridge, UK. Daniel has configured most of the technology for this project and works for the Portable Antiquities Scheme at the British Museum.
        ul
          li.social
            a href="http://www.linkedin.com/in/danielpett" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/portableant" target="_blank"
              i.icon-et-twitter-circled
      .large-3.columns
        = image_tag 'about/heads/temp.jpg', class: 'pull-left img-circle', title: 'Chiara Bonacchi'
        h4 Chiara Bonacchi
        h5
          | Research Assistant
        p From deepest, darkest Italy. Deputy Director of UCL's CASPAR.
        ul
          li.social
            a href="http://www.linkedin.com/pub/chiara-bonacchi/49/a35/b79" target="_blank"
              i.icon-et-linkedin-circled
            a href="http://twitter.com/Chiara_Bonacchi" target="_blank"
              i.icon-et-twitter-circled
      .large-3.columns
        = image_tag 'about/heads/temp.jpg', class: 'img-circle', title: 'Adi Keinan'
        h4 Adi Keinan
        h5
          | Research Assistant
        p TBC