= content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.privacy-page.static-page
  .row
    .title
      h2 MicroPasts Privacy Policy
      h4 MicroPasts respects your privacy and takes identity matters seriously.
    .text
      p MicroPasts upholds this privacy policy throughout the entire web application located at this domain. This policy has been developed with the recognition that Internet technologies are rapidly evolving. Accordingly, this policy is subject to change without notice.
      p MicroPasts encourages users of its Website to review the privacy policies of any other sites accessed by those users. Below is information on what information may be gathered through the MicroPasts Website.
      p Anonymous Information: MicroPasts may gather anonymous information which does not personally identify you, but which may be helpful for improving the services it offers. Generally this information is collected through "traffic data" and may entail the use of "cookies," "IP addresses," or other numeric codes used to identify a computer.
      p Cookies: As is common practice, MicroPasts may employ cookies to recognize you and your access privileges on certain sites as well as to track site usage. Cookies allow the MicroPasts server to recognize you when you visit our Website in the future. You may be able to configure your web browser to not accept cookies or to notify you when a Website is attempting to send you a cookie.
      p IP Addresses: The IP address uniquely identifies computers on the Internet. MicroPasts logs IP addresses primarily for systems administration and troubleshooting purposes. MicroPasts may also use IP addresses to better understand how visitors travel to and through the MicroPasts Website to help improve Website structure, flow and content, among other purposes.
      p Third party websites: MicroPasts makes every effort to link to and interact only with websites that respect customer and visitor information privacy. However, MicroPasts is not responsible for the content or the privacy policies of Websites to which it may link to, or interact with via programmatic connections.
      p Registration: The MicroPasts Website may allow registration. When you register to receive services from the MicroPasts Website or fill out a form to interact with MicroPasts, we may require that you supply personal information such as your full name, street address, e-mail address, unique subscriber ID, telephone number and other relevant contact information. When you visit the MicroPasts Website, we will track your site usage, including the pages you visit and other information that may help the MicroPasts improve service to you. The method we use of tracking the pages you visit is your IP address or similar or related technologies. The MicroPasts Website may allow for online resume submission. Personal information collected from resumes will be used solely for the purpose of accepting and evaluating employee applicant submissions. This information may be shared within MicroPasts or appropriate affiliates regarding employment evaluation.
      p Using the e-mail addresses provided at registration, MicroPasts may choose to periodically send e-mails to its Website users. MicroPasts may contact you regarding account status, for business purposes, and to confirm registration. Upon request, MicroPasts will (a) remove you and your personal information from our database, thereby canceling your registration; and (b) correct personal information that you state is erroneous. Please be sure to include in your request the name of the site at which you registered and the e-mail address you used to register so that we can verify your request.
      p Data Security: MicroPasts upholds procedures designed to protect the information we collect online. Keep in mind that no security system is foolproof; therefore, you should exercise care and good judgment when transmitting data over the internet or filling out forms for any website.
