= content_for :title, t('.title')

- if request.xhr?
  a.close-reveal-modal ×

.privacy-page.static-page
  .row
    .title
      h2 MicroPasts Privacy Policy
      h4 MicroPasts respects the privacy of its contributors and takes identity matters very seriously.
    .text
      p The following privacy policy applies across the entire MicroPasts web platform. This policy has been developed in recognition of the fact that Internet technologies are evolving rapidly. Accordingly, this policy may be subject to change with due notice given on the MicroPasts community forum. MicroPasts also encourages users of this website to review the privacy policies of any other sites accessed by those users.
      p MicroPasts is coordinated by a team of researchers based at the UCL Institute of Archaeology and the British Museum (UK) who, in addition to wishing to foster high quality research about the human past, also have a research-based (non-commercial) interest in understanding why and how people use MicroPasts and what they get out of it. To understand the motivations of its users, MicroPasts may gather anonymous information as stated below.
      p Anonymous Information: MicroPasts may gather anonymous information which does not personally identify you, but which may be helpful for improving the services it offers. Generally this information is collected through "traffic data" and may entail the use of cookies, IP addresses or other numeric codes used to identify a computer. We may also gather information that you have already made publicly available online, for example on your Facebook or Twitter profile. These will be useful to understand a bit more about our online community of contributors and help us improve the MicroPasts platform. If you do not wish us to collect this kind of information, please let us know that you would like to opt out.
      p Cookies: As is common practice, MicroPasts may employ cookies to recognize you and your access privileges on certain sites as well as to track site usage. Cookies allow the MicroPasts server to recognize you when you visit our Website in the future. You may be able to configure your web browser to not accept cookies or to notify you when a Website is attempting to send you a cookie.
      p IP Addresses: The IP address uniquely identifies computers on the Internet. MicroPasts logs IP addresses primarily for systems administration and troubleshooting purposes. MicroPasts may also use IP addresses to better understand how visitors travel to and through the MicroPasts Website to help improve Website structure, flow and content, among other purposes.
      p Third party websites: MicroPasts makes every effort to link to and interact only with websites that respect customer and visitor information privacy. However, MicroPasts is not responsible for the content or the privacy policies of Websites to which it may link to, or interact with via programmatic connections.
      p Registration: The MicroPasts website allows registration of new users, but also encourages users to log in via their own existing social newtorking profiles (e.g. Facebook, Twitter, Google+). When you register, we may ask you to answer several simple questions that might allow us to better understand your motivations for seeking to contribute, but you can always decline to answer if you so wish. At a later stage, we may also ask existing users whether they are willing to elaborate on their MicroPasts activities and interests via a questionnaire, but this process will also be entirely voluntary.  When you visit the MicroPasts website, we may also track your site usage, including the pages you visit and other information that may help the us improve the website's service. The method we use of tracking the pages you visit is your IP address or related technologies. 
      p Using the e-mail addresses provided at registration, MicroPasts may choose to periodically send e-mails to its Website users. MicroPasts may contact you regarding account status, for business purposes, and to confirm registration. Upon request, MicroPasts will (a) remove you and your personal information from our database, thereby canceling your registration; and (b) correct personal information that you state is erroneous. Please be sure to include in your request the name of the site at which you registered and the e-mail address you used to register so that we can verify your request.
      p Data Security: MicroPasts upholds procedures designed to protect the information we collect online. Keep in mind that no security system is foolproof; therefore, you should exercise care and good judgment when transmitting data over the internet or filling out forms for any website.
