.row
  section.panel.callout.radius
<<<<<<< HEAD
    p This project is waiting for approval and soon we'll know if it will go online on MicroPasts ;)
=======
    p This project is awaiting approval. A member of the Neighbor.ly team will be in touch shortly. Meanwhile, you can continue filling in project details by clicking "Edit Campaign" in the sidebar. Your project will remain in draft mode and will only be visible to you.
>>>>>>> upstream/master
